<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Швейная мастерская">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml"
 href="https://raw.githubusercontent.com/amir248/sewing-workshop/25e74e581a06256e1d726443de69cf333e12741c/favicon.svg">
    <style media="screen">

      article{
        display:grid;
        justify-items:center;
        background:white;
        max-width:1440px;
        width:100%;
        margin-left: auto;
        margin-right: auto;
      }
      article section{
        display:grid;
        /* justify-content: center; */
        justify-items: center;
        width:100%;
      }
      article section p{
        margin:1%;
        width:calc(100% - 1%);
      }
      article section h1{
        font-size: 42px;
        max-width:574px;
        width:100%;
        text-align: center;
      }

      article section:nth-of-type(2){
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(100px,500px));
        max-width:1378px;
        width:calc(100% - 2px);
        height:494px;
        background:rgba(81, 206, 188, 1);
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        align-content:center;
      }
      @media(max-width:1265px){
        article section:nth-of-type(2){
          max-width:100%;
          /* background: green; */
        }
      }
      article section:nth-of-type(2) img{
        max-width:678px;
        width:calc(100% - 30px);
      }
      articcle section:nth-of-type(2) div p{   /* lYFt */
        width:100%;
        max-width: 1440px;
      }
      article section:nth-of-type(3){
        background: orange;
        width:100%;
      }
/* FOOTER */
      footer{
        max-width: 1440px;
        width:100%;
        background: rgba(11, 35, 48, 1);
        color:white;
      }
      footer section:nth-of-type(1){
        min-height:423px;
        width:100%;
      }
      footer section:nth-of-type(1) h3{
        font-family: Roboto;
        font-size: 42px;
        font-weight: 400;
        line-height: 48px;
        text-align: center;
        min-height: 48px;
        max-width: 609px;
        width:100%;
      }
      footer section:nth-of-type(1) p{
        max-width:642px;
        width:100%;
      }
      footer section:nth-of-type(2){
        background: rgba(11, 35, 48, 1);
        display:grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
        width:100%;
        align-items:start;
      }
      footer section button{
        background: rgba(249, 198, 0, 1);
        height: 54px;
        max-width: 163px;
        width:100%;
        left: 0px;
        top: 0px;
        border-radius: 4px;
        color: rgba(11, 35, 48, 1);
      }
      footer section span{
        background: rgba(55, 83, 97, 1);
        width:100%;
        max-width:1375.94px;
        height:1px;
      }
      footer section ul li{
        list-style:none;
      }
      footer section ul li:nth-of-type(1){
        color:yellow;
      }
    </style>
  </head>
  <body>
<main>
  <header>
    <nav>
      <strong>
        spring<br>
        <sup>fomerly UserLeap</sup>
      </strong>
      <ul>
        <li>Why Sprign?</li>
        <li>Product<span></span></li>
        <li>Customers<span></span></li>
        <li>Resources<span></span></li>
        <li>Plans</li>
      </ul>
      <button type="button" name="button">Позвонить</button>
    </nav>
    <div class="firstWindow">
      <div>
        <h1>In-context user research that's fast and reliable.</h1>
        <p>Ensure user research happens early and often with Sprig's targeted microsurveys, video questions, and more.</p>
        <div>
          <button type="button" name="button">Start for Free</button>
          <button type="button" name="button">Talk to Sales</button>
        </div>
      </div>
    <div>
      <img src="img/first.png" alt="img">
    </div>
    </div>
  </header>
  <article>
    <section>
      <h1>Trusted by the world's most innovative companies</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section>
      <img src="img/cyclist.svg" alt="велосепедист">
      <div>
        <h3>Modern product teams move fast, but learning from customers takes a ton of time, effort, and energy.</h3>
        <p>So teams often rush user research or skip it altogether, causing products and features to miss the mark.</p>
      </div>
    </section>
    <section>
      new section!
    </section>

    <footer>
      <section>
        <h3>Launch a Sprig within minutes.
        See insights within hours.</h3>
        <p>Create your free account to conduct video interviews, test designs, and survey specific users within your product, on your website, and more.</p>
        <button type="button" name="button">Позвонить</button>
        <span></span>
      </section>
      <section>
        <ul>
        <strong>Spring</strong>
        </ul>
        <ul>
          <li>Product</li>
          <li>Microsurveys</li>
          <li>Video Questions</li>
          <li>Concept Testing</li>
          <li>Contextual Targeting</li>
          <li>Text Analysis</li>
          <li>Integrations</li>
          <li>Plans</li>
        </ul>
        <ul>
          <li>Customer Stories</li>
          <li>Square</li>
          <li>Codecademy</li>
          <li>Nova Credit</li>
          <li>Chipper</li>
          <li>Plann</li>
          <li>ProGuides</li>
          <li>Shift</li>
        </ul>
        <ul>
          <li>Company</li>
          <li>About Us</li>
          <li>Careers</li>
          <li>Terms of Service</li>
          <li>Privacy Policy</li>
          <li>Data Processing Addendum</li>

        </ul>
        <ul>
          <li>Resources</li>
          <li>Blog</li>
          <li>Template Gallery</li>
          <li>Podcast</li>
          <li>Documentation</li>
          <li>Security</li>

        </ul>
      </section>
    </footer>
  </article>
  <footer>
  </footer>
</main>
  </body>
</html>
